name: github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      # - name: Bulid Project
      - uses: actions/checkout@v2
      - run: mvn clean package
      # - name: Check files
      - run: cd target
      - run: ls -l
      # # - name: Publish artifact
      - uses: actions/upload-release-asset@v1
        with:
          upload_url: http://161.97.136.98/atomic
          # upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: ./target/dcms.war
          asset_name: dcms.jar
          asset_content_type: application/zip
