name: github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      # - name: Bulid Project
      - uses: actions/checkout@v2
      - run: mvn package
      # - name: Check files
      # - run: cd target & ls -l
      - run: ls -l ./target
      # # - name: Publish artifact
      - uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.workflow }} 
        with:
          upload_url: http://httpbin.org/post
          # upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
          asset_path: ./target
          asset_name: dcms-2.2.6.RELEASE.war
          asset_content_type: application/zip
