name: github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      # - name: Bulid Project
      - uses: actions/checkout@v2
      - run: mvn package
      # - name: Check files
      # - run: cd target & ls -l
      - run: ls -l ./target
      - name: Invoke deployment hook
        uses: distributhor/workflow-webhook@v1
        env:
          webhook_url: https://httpbin.org/
          webhook_secret: ${{ secrets.GITSECRET }}
